DB_HOST=database
DB_DRIVER=postgres
DB_USER=spuser
DB_PASSWORD=SPuser96
DB_NAME=wordsbattle
DB_SOURCE=postgres://spuser:SPuser96@wordsbattle-data/wordsbattle?sslmode=disable
MIGRATION_URL=file://migration
JWT_SECRET_KEY=wordsbattle_secret
ACCESS_TOKEN_DURATION=60m
REFRESH_TOKEN_DURATION=24h
HTTP_SERVER_ADDRESS=0.0.0.0:8080
POSTGRES_USER=spuser
POSTGRES_PASSWORD=SPuser96
POSTGRES_DB=wordsbattle
