DB_HOST=
DB_DRIVER=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_SOURCE=
MIGRATION_URL=
JWT_SECRET_KEY=
ACCESS_TOKEN_DURATION=
REFRESH_TOKEN_DURATION=
HTTP_SERVER_ADDRESS=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
